set shell=/bin/bash

lua require('plugins')

source ~/.config/nvim/plug.vim

source ~/.config/nvim/appearance.lua
source ~/.config/nvim/colorizer.lua
source ~/.config/nvim/complete.lua
source ~/.config/nvim/gui.vim
source ~/.config/nvim/behavior.vim
source ~/.config/nvim/autocmd.vim
source ~/.config/nvim/cdpath.vim
source ~/.config/nvim/diffview.lua
source ~/.config/nvim/gutentags.vim
source ~/.config/nvim/highlight.vim
source ~/.config/nvim/leader.vim
source ~/.config/nvim/lsp-lines.lua
source ~/.config/nvim/lsp.lua
source ~/.config/nvim/lspsaga.lua
source ~/.config/nvim/lualine.lua
source ~/.config/nvim/map.lua
source ~/.config/nvim/ruby.vim
source ~/.config/nvim/rust.lua
"source ~/.config/nvim/ruby-lang.vim
source ~/.config/nvim/search.vim
source ~/.config/nvim/telescope.lua
source ~/.config/nvim/test.vim
source ~/.config/nvim/todo-comments.lua
source ~/.config/nvim/treesitter.lua
source ~/.config/nvim/trouble.lua
source ~/.config/nvim/spell.vim
source ~/.config/nvim/terminal.vim
source ~/.config/nvim/web-devicons.lua
source ~/.config/nvim/wilder.vim

