set shell=/bin/bash

lua require('plugins')

source ~/.config/nvim/plug.vim

source ~/.config/nvim/gui.vim
source ~/.config/nvim/behavior.vim
source ~/.config/nvim/autocmd.vim
source ~/.config/nvim/cdpath.vim
source ~/.config/nvim/highlight.vim
source ~/.config/nvim/leader.vim
source ~/.config/nvim/map.lua
source ~/.config/nvim/ruby.vim
"source ~/.config/nvim/ruby-lang.vim
source ~/.config/nvim/search.vim
source ~/.config/nvim/test.vim
source ~/.config/nvim/spell.vim
source ~/.config/nvim/terminal.vim

