set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'dense-analysis/ale'

Plugin 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'kien/ctrlp.vim'

Plugin 'godlygeek/tabular'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'mileszs/ack.vim'
Plugin 'rust-lang/rust.vim'
Plugin 'takac/vim-hardtime'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-test/vim-test'

call vundle#end()

